<g:form class="form-vertical">
    <div class="col-md-12 col-sm-12 col-xs-12 form-group">
        <label class="control-label" for="first-name">Nome</label>

        <div class="">
            <input type="text" id=""
                   placeholder="Felipe Sampaio de Souza"
                   class="form-control" disabled="disabled">
        </div>
    </div>

    <div class="col-md-12 col-sm-12 col-xs-12 form-group">
        <label class="control-label"
               for="first-name">Nome Social</label>

        <div class="">
            <input type="text" id="" placeholder="" class="form-control"
                   disabled="disabled">
        </div>
    </div>

    <div class="col-md-4 col-sm-12 col-xs-12 form-group">
        <label class="control-label"
               for="first-name">Data de Nascimento</label>

        <div class="">
            <input type="text" id="" placeholder="26/02/1997"
                   class="form-control" disabled="disabled">
        </div>
    </div>

    <div class="col-md-4 col-sm-12 col-xs-12 form-group">
        <label class="control-label" for="first-name">Sexo</label>

        <div class="">
            <input type="text" id="" placeholder="Masculino"
                   class="form-control" disabled="disabled">
        </div>
    </div>

    <div class="clearfix"></div>

    <div class="col-md-4 col-sm-12 col-xs-12 form-group">
        <label class="control-label" for="first-name">CPF</label>

        <div class="">
            <input type="text" id="" placeholder="999.999.999-99"
                   class="form-control" disabled="disabled">
        </div>
    </div>

    <div class="clearfix"></div>

    <div class="col-md-4 col-sm-12 col-xs-12 form-group">
        <label class="control-label" for="first-name">CNS</label>

        <div class="">
            <input type="text" id="" placeholder="619523"
                   class="form-control" disabled="disabled">
        </div>
    </div>

    <div class="col-md-4 col-sm-12 col-xs-12 form-group">
        <label class="control-label"
               for="first-name">Data de Cadastro USE</label>

        <div class="">
            <input type="text" id="" placeholder="02/10/2015"
                   class="form-control" disabled="disabled">
        </div>
    </div>

    <div class="col-md-12 col-sm-12 col-xs-12 form-group">
        <label class="control-label"
               for="first-name">Nome da Mãe</label>

        <div class="">
            <input type="text" id=""
                   placeholder="Maria Sônia Sampaio de Souza"
                   class="form-control" disabled="disabled">
        </div>
    </div>

    <div class="col-md-4 col-sm-12 col-xs-12 form-group">
        <label class="control-label" for="first-name">Cor</label>

        <div class="">
            <input type="text" id="" placeholder="" class="form-control"
                   disabled="disabled">
        </div>
    </div>

    <div class="col-md-4 col-sm-12 col-xs-12 form-group">
        <label class="control-label" for="first-name">Etnia</label>

        <div class="">
            <input type="text" id="" placeholder="" class="form-control"
                   disabled="disabled">
        </div>
    </div>

    <div class="clearfix"></div>

    <div class="col-md-12 col-sm-12 col-xs-12 form-group">
        <label class="control-label"
               for="first-name">Escolaridade</label>

        <div class="">
            <input type="text" id="" placeholder="" class="form-control"
                   disabled="disabled">
        </div>
    </div>

    <div class="col-md-6 col-sm-12 col-xs-12 form-group">
        <label class="control-label" for="first-name">Profissão</label>

        <div class="">
            <input type="text" id="" placeholder="" class="form-control"
                   disabled="disabled">
        </div>
    </div>

    <div class="col-md-6 col-sm-12 col-xs-12 form-group">
        <label class="control-label"
               for="first-name">Status da Profissão</label>

        <div class="">
            <input type="text" id="" placeholder="" class="form-control"
                   disabled="disabled">
        </div>
    </div>

    <div class="col-md-4 col-sm-12 col-xs-12 form-group">
        <label class="control-label" for="first-name">RG</label>

        <div class="">
            <input type="text" id="" placeholder="99.999.999-X"
                   class="form-control" disabled="disabled">
        </div>
    </div>

    <div class="col-md-4 col-sm-12 col-xs-12 form-group">
        <label class="control-label"
               for="first-name">Órgão Emissor</label>

        <div class="">
            <input type="text" id="" placeholder="SSP"
                   class="form-control" disabled="disabled">
        </div>
    </div>

    <div class="clearfix"></div>

    <div class="ln_solid"></div>

    <div class="col-md-2 col-sm-12 col-xs-12 form-group">
        <div class="">
            <a class="btn btn-success"><i
                    class="fa fa-edit m-right-xs"></i> Editar Dados</a>
        </div>
    </div>
</g:form>