<div class="col-md-12 col-sm-12 col-xs-12">
    <!-- start accordion -->
    <div class="accordion" id="accordion" role="tablist"
         aria-multiselectable="true">
        <div class="panel">
            <a class="panel-heading colapsed" role="tab" id="headingOne"
               data-toggle="collapse" data-parent="#accordion"
               href="#collapseOne" aria-expanded="false"
               aria-controls="collapseOne">
                <h4 class="panel-title">Telefones</h4>
            </a>

            <div id="collapseOne" class="panel-collapse collapse"
                 role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">

                    <div class="telefone col-md-6 col-sm-6 col-xs-12">
                        <div class="x_panel">
                            <form class="form-horizontal form-label-left">

                                <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                    <label>Tipo</label>
                                    <input type="text" id=""
                                           placeholder="Residencial"
                                           class="form-control"
                                           disabled="disabled">
                                </div>

                                <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                    <input type="text"
                                           class="form-control has-feedback-left"
                                           placeholder="(11) 91234-5678"
                                           disabled="disabled">
                                    <span class="fa fa-phone form-control-feedback left"
                                          aria-hidden="true"></span>
                                </div>

                                <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                    <label>Observações</label>
                                    <textarea class="form-control"
                                              disabled="disabled"
                                              placeholder="Aqui vão as observações"
                                              style="resize:none;"></textarea>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="telefone col-md-6 col-sm-6 col-xs-12">
                        <div class="x_panel">
                            <form class="form-horizontal form-label-left">

                                <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                    <label>Tipo</label>
                                    <input type="text" id=""
                                           placeholder="Residencial"
                                           class="form-control"
                                           disabled="disabled">
                                </div>

                                <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                    <input type="text"
                                           class="form-control has-feedback-left"
                                           placeholder="(11) 91234-5678"
                                           disabled="disabled">
                                    <span class="fa fa-phone form-control-feedback left"
                                          aria-hidden="true"></span>
                                </div>

                                <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                    <label>Observações</label>
                                    <textarea class="form-control"
                                              disabled="disabled"
                                              placeholder="Aqui vão as observações"
                                              style="resize:none;"></textarea>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="telefone col-md-6 col-sm-6 col-xs-12">
                        <div class="x_panel">
                            <form class="form-horizontal form-label-left">

                                <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                    <label>Tipo</label>
                                    <input type="text" id=""
                                           placeholder="Residencial"
                                           class="form-control"
                                           disabled="disabled">
                                </div>

                                <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                    <input type="text"
                                           class="form-control has-feedback-left"
                                           placeholder="(11) 91234-5678"
                                           disabled="disabled">
                                    <span class="fa fa-phone form-control-feedback left"
                                          aria-hidden="true"></span>
                                </div>

                                <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                    <label>Observações</label>
                                    <textarea class="form-control"
                                              disabled="disabled"
                                              placeholder="Aqui vão as observações"
                                              style="resize:none;"></textarea>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="panel">
            <a class="panel-heading collapsed" role="tab"
               id="headingTwo" data-toggle="collapse"
               data-parent="#accordion" href="#collapseTwo"
               aria-expanded="false" aria-controls="collapseTwo">
                <h4 class="panel-title">Emails</h4>
            </a>

            <div id="collapseTwo" class="panel-collapse collapse"
                 role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                    <div class="col-md-6 col-sm-6 col-xs-6 form-group">
                        <input type="text"
                               class="form-control has-feedback-left"
                               placeholder="user1@email.com"
                               disabled="disabled">
                        <span class="fa fa-mail-forward form-control-feedback left"
                              aria-hidden="true"></span>
                    </div>

                    <div class="col-md-6 col-sm-6 col-xs-6 form-group">
                        <input type="text"
                               class="form-control has-feedback-left"
                               placeholder="user2@email.com"
                               disabled="disabled">
                        <span class="fa fa-mail-forward form-control-feedback left"
                              aria-hidden="true"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of accordion -->
</div>